### Instructions

1. Install fresh Magento 2.3.x
2. Create a new Magento System Integration from System >> Integrations
3. Provide access to all the resources
4. Add the `Magento Site URL` and `Access Token` of the integration to `/admin/config/magento`
